{
    "FileVersion" : 3,
    "Version": 1.1,
    "VersionName": "1.1",
    "EngineVersion": "4.26.0",
    "FriendlyName" : "Naming Convention Validation",
    "Description" : "An asset naming convention validation plug-in.",
    "Category" : "Validation",
    "CreatedBy" : "Michael Delva",
    "CreatedByURL": "http://www.emidee.net",
    "EnabledByDefault" : false,
    "CanContainContent": false,

    "Modules" :
    [
        {
            "Name" : "NamingConventionValidation",
            "Type" : "Editor",
            "LoadingPhase" : "PreDefault"
        }
    ]
}
